<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
	<tbody>
	  <tr>
		<td>
		  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
			<tbody>
			  <tr>
				<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="25%">
				  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
					<tr>
					  <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
						<div align="center" style="line-height:10px">
						  <img src="https://branding.gq/SocialQ.png" style="display: block; height: auto; border: 0; width: 75px; max-width: 100%; margin-top:15px" width="75" />
						</div>
					  </td>
					</tr>
				  </table>
				</th>
				<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="75%">
				  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
					<tr>
					  <td style="width:100%;text-align:center;padding-top:25px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
						<h1 style="margin: 0; color: #555555; font-size: 29px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
						  <strong>Your Weekly Twitter Growth Report</strong>
						</h1>
					  </td>
					</tr>
				  </table>
				</th>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	</tbody>
</table>
