<html>
	<head>
		<title></title>
		<style>
			* {
				box-sizing: border-box;
			}

			th.column {
				padding: 0
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			@media (max-width:520px) {
				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.audience-avatar {
					width: 6%
				}

				.audience-name {
					width: 40%
				}

				.audience-tag {
					display: none
				}

				.audience-followers {
					width: 20%
				}

				.audience-ratio {
					width: 36%
				}
			}
		</style>
	</head>
	<body>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
							<tbody>
								<tr>
									<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="25%">
										<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
											<tr>
												<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
													<div align="center" style="line-height:10px">
														<img src="https://branding.gq/SocialQ.png" style="display: block; height: auto; border: 0; width: 75px; max-width: 100%; margin-top:15px" width="75" />
													</div>
												</td>
											</tr>
										</table>
									</th>
									<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="75%">
										<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
											<tr>
												<td style="width:100%;text-align:center;padding-top:25px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
													<h1 style="margin: 0; color: #555555; font-size: 29px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
														<strong>Your Weekly Twitter Growth Report</strong>
													</h1>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- KPIs -->
		<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:24px auto;">
			<tbody>
				<tr>
					<th style="text-align:left;width:720px;background:#73bec1;color:#333;font-size:16px;font-weight:400;font-family:Helvetica, Arial, sans-serif;border-radius:12px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr>
									<td class="pcard pcard370" style="padding:15px">
										<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;margin-top:0;margin-bottom:0;color:white;"> Weekly KPIs </h3>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:white;border:1px solid #e6e6e6;border-top:none;">
							<tbody>
								<tr>
									<td class="pad5m"></td>
								</tr>
								<!-- Followers -->
								<tr>
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td align="center" valign="middle" style="width:10%;text-align: center; line-height: 1em;"> 👣 </td>
													<td valign="middle" style="width:40%">
														<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Followers</p>
													</td>
													<td valign="middle" style="width:20%">
														<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{followers}}</p>
													</td>
													<td valign="middle" style="width:16%;padding-top: 8px; padding-bottom: 8px;">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:64px; margin-left:16px; min-width:36px">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 36px;  background-color: #{{follower_color}};">
																		<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center; color:white">{{new_followers}}</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END Followers -->
								<!-- Impressions -->
								<tr>
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td class="markets-arrow-cell" align="center" valign="middle" style="width:10%;text-align: center; line-height: 1em;"> 👀 </td>
													<td class="markets-ticker-cell" valign="middle" style="width:40%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Impressions</p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:20%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{impressions}}</p>
													</td>
													<td class="markets-bubble-cell" valign="middle" style="width:16%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:64px;border-collapse:collapse; margin-left:16px;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 36px; background-color:#{{impressions_color}}">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center; color:white">{{impressions_trend}}</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END Impressions -->
								<!-- Engagements -->
								<tr>
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td class="markets-arrow-cell" align="center" valign="middle" style="width:10%;text-align: center; line-height: 1em;"> 🔥 </td>
													<td class="markets-ticker-cell" valign="middle" style="width:40%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Engagements</p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:20%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{engagements}}</p>
													</td>
													<td class="markets-bubble-cell" valign="middle" style="width:16%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:64px;border-collapse:collapse; margin-left:16px;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 120px; background-color:#{{engagements_color}};">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center; color:white">{{engagements_trend}}</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END Engagements -->
								<!-- Clicks -->
								<tr>
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td class="markets-arrow-cell" align="center" valign="middle" style="width:10%;text-align: center; line-height: 1em;"> 🖱️ </td>
													<td class="markets-ticker-cell" valign="middle" style="width:40%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Clicks</p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:20%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{clicks}}</p>
													</td>
													<td class="markets-bubble-cell" valign="middle" style="width:16%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:64px;border-collapse:collapse; margin-left:16px;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 120px; background-color:#{{clicks_color}};">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center; color:white">{{clicks_trend}}</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END Clicks -->
								<!-- Tweets -->
								<tr>
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td class="markets-arrow-cell" align="center" valign="middle" style="width:10%;text-align: center; line-height: 1em;"> 🐦 </td>
													<td class="markets-ticker-cell" valign="middle" style="width:40%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Tweets</p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:20%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{tweets}}</p>
													</td>
													<td class="markets-bubble-cell" valign="middle" style="width:16%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:64px;border-collapse:collapse; margin-left:16px;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 120px; background-color:#{{tweets_color}};">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center; color:white">{{tweets_trend}}</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END Tweets -->
								<!-- Replies -->
								<tr>
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td class="markets-arrow-cell" align="center" valign="middle" style="width:10%;text-align: center; line-height: 1em;"> 💬 </td>
													<td class="markets-ticker-cell" valign="middle" style="width:40%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Replies</p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:20%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{replies}}</p>
													</td>
													<td class="markets-bubble-cell" valign="middle" style="width:16%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:64px;border-collapse:collapse; margin-left:16px;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 120px; background-color: #{{replies_color}}">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center; color:white">{{replies_trend}}</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END Replies -->
								<!-- START Editorial -->
								<tr>
									<td style="padding: 15px 15px 0px 15px; mso-padding-alt: 15px 15px 0px 15px;">
										<ul style="margin-top:0;padding-left:0px">
											<span>
												<strong style="color:#000">{{editorial_title}} </strong>
											</span>
											<span> {{editorial}} </span>
											<a href="{{editorial_link}}" style="color:#73bec1"> {{editorial_CTA}} </a> {{editorial_2}}
										</ul>
									</td>
								</tr>
								<!-- END Editorial -->
								<!-- START KPI FOOTER -->
								<tr>
									<td style="padding: 3px 5px 0px 25px; border-top:1px solid #e6e6e6;">
										<p style="line-height:22px;margin-top:0;margin-bottom:5px;padding: 0; margin: 0; text-align: left; font-size: 13px;"> * Data fetched Sunday at 12:00am PT. Trends computed against the 7-day average values. <br />
									</td>
								</tr>
								<!-- END KPI Footer -->
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		<!-- End of KPIs -->
		<!-- Tweets -->
		<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:48px auto; width:720; max-width:100%">
			<tbody>
				<tr>
		<th style="text-align:left;width:720px;background:#73bec1;color:#333;font-size:16px;font-weight:400;font-family:Helvetica, Arial, sans-serif;border-radius:12px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr style="border-bottom:1px solid #e6e6e6;">
									<td class="pcard pcard370" style="padding:15px">
										<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:white;font-weight:700;margin-top:0;margin-bottom:0"> Best Tweets </h3>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:white;border:1px solid #e6e6e6;border-top:none;">
							<tbody>
								<!-- Best Tweet -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
									<td class="m_4834775805018495272body-layout" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0 16px;border:none">
										<div style="display:block;font-size:16px;line-height:1.2;margin-top:16px;text-decoration:none">
											<a href="{{profile_link}}" style="color:black;display:block;text-decoration:none;">
												<img src="{{profile_image}}" alt="Twitter avatar for @lolitataub" style="border:none!important;border-radius:50%;display:block;float:left;height:36px;margin:0 8px 0 0;max-width:550px;vertical-align:middle;width:36px" class="CToWUd">
												<span style="color:#1c2022;display:block;font-weight:700">{{profile_name}} </span>
												<span style="color:#697882;display:block;font-size:14px">{{profile_handle}}</span>
											</a>
										</div>
										<a href="{{best_tweet_link}}" style="margin-top:18px;color:black;display:block;text-decoration:none;" target="_blank">{{best_tweet_text}}
											<div style="color:#697882;display:block;font-size:14px;line-height:26px;margin-top:10px;text-decoration:none">
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_impressions}}</span> 👀 </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_likes}}</span> ❤️ </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_retweets}}</span> 🔁 </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_replies}}</span> 💬 </span>
												<span style="display:inline-block">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_profile_visits}}</span> 👥 </span>
											</div>
										</a>
										<p style="color:#697882;display:block;font-size:14px;line-height:1.4;margin:0;margin-top:10px;padding-bottom:10px">{{best_tweet_date}}</p>
									</td>
								</tr>
								<!-- Second Best Tweet -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border-top:1px solid #DDD">
									<td class="m_4834775805018495272body-layout" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0 16px;border:none">
										<a href="{{best_tweet_link_2}}" style="margin-top:18px;color:black;display:block;text-decoration:none;" target="_blank">{{best_tweet_text_2}}
											<div style="color:#697882;display:block;font-size:14px;line-height:26px;margin-top:10px;text-decoration:none">
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_impressions_2}}</span> 👀 </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_likes_2}}</span> ❤️ </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_retweets_2}}</span> 🔁 </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_replies_2}}</span> 💬 </span>
												<span style="display:inline-block">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_profile_visits_2}}</span> 👥 </span>
											</div>
										</a>
										<p style="color:#697882;display:block;font-size:14px;line-height:1.4;margin:0;margin-top:10px;padding-bottom:10px">{{best_tweet_date_2}}</p>
									</td>
								</tr>
								<!-- Third Best Tweet -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border-top:1px solid #DDD">
									<td class="m_4834775805018495272body-layout" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0 16px;border:none">
										<a href="{{best_tweet_link_3}}" style="margin-top:18px;color:black;display:block;text-decoration:none;" target="_blank">{{best_tweet_text_3}}
											<div style="color:#697882;display:block;font-size:14px;line-height:26px;margin-top:10px;text-decoration:none">
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_impressions_3}}</span> 👀 </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_likes_3}}</span> ❤️ </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_retweets_3}}</span> 🔁 </span>
												<span style="display:inline-block;margin-right:15px">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_replies_3}}</span> 💬 </span>
												<span style="display:inline-block">
													<span style="color:#1c2022;font-weight:bold">{{best_tweet_profile_visits_3}}</span> 👥 </span>
											</div>
										</a>
										<p style="color:#697882;display:block;font-size:14px;line-height:1.4;margin:0;margin-top:10px;padding-bottom:10px">{{best_tweet_date_3}}</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 3px 5px 0px 25px; border-top:1px solid #e6e6e6;">
										<p style="line-height:22px;margin-top:0;margin-bottom:5px;padding: 0; margin: 0; text-align: left; font-size: 13px;"> 
										    👀 Impressions <span style="margin-left:12px"></span> 
										    ❤️ Likes <span style="margin-left:12px"></span> 
										    🔁️ Retweets <span style="margin-left:12px"></span> 
										    💬 Replies  <span style="margin-left:12px"></span> 
										    👥 Profile Visits  <span style="margin-left:12px"></span> 
									</td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		<!-- End of Tweets -->
		<!-- Content -->
		<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:48px auto; width:720; max-width:100%">
			<tbody>
				<tr>
		<th style="text-align:left;width:720px;background:#73bec1;color:#333;font-size:16px;font-weight:400;font-family:Helvetica, Arial, sans-serif;border-radius:12px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr style="border-bottom:1px solid #e6e6e6;">
									<td class="pcard pcard370" style="padding:15px">
										<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:white;font-weight:700;margin-top:0;margin-bottom:0"> Content Analysis </h3>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:white;border:1px solid #e6e6e6;border-top:none;">
						<!-- First Topic -->
							<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
								<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr style="height:64px">
												<td valign="middle" style="width:44%;padding-top: 8px; padding-bottom: 8px;">
													<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: {{topic_width}}%;border-collapse:collapse; margin-left:12px;">
														<tbody>
															<tr>
																<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{topic_color}};">
																	<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; color:{{topic_text}}; margin-left:12px; text-align:left">{{topic_name}}</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{topic_engagements}} 🔥 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;"> {{topic_impressions}} 👀 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:18%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"> {{topic_tweets}} 🐦 </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Second Topic -->
							<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
								<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr style="height:64px">
												<td valign="middle" style="width:44%;padding-top: 8px; padding-bottom: 8px;">
													<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{topic_width_2}}%;border-collapse:collapse; margin-left:12px;">
														<tbody>
															<tr>
																<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{topic_color_2}};">
																	<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; color:{{topic_text_2}}; margin-left:12px; text-align:left">{{topic_name_2}}</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{topic_engagements_2}} 🔥 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;"> {{topic_impressions_2}} 👀 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:18%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"> {{topic_tweets_2}} 🐦 </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Third Topic -->
							<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
								<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr style="height:64px">
												<td valign="middle" style="width:44%;padding-top: 8px; padding-bottom: 8px;">
													<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{topic_width_3}}%;border-collapse:collapse; margin-left:12px;">
														<tbody>
															<tr>
																<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{topic_color_3}};margin-left:12px">
																	<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; color:{{topic_text_3}}; margin-left:12px; text-align:left">{{topic_name_3}}</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{topic_engagements_3}} 🔥 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;"> {{topic_impressions_3}} 👀 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:18%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"> {{topic_tweets_3}} 🐦 </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Fourth Topic -->
							<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
								<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr style="height:64px">
												<td valign="middle" style="width:44%;padding-top: 8px; padding-bottom: 8px;">
													<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{topic_width_4}}%;border-collapse:collapse; margin-left:12px;">
														<tbody>
															<tr>
																<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{topic_color_4}};">
																	<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; color:{{topic_text_4}}; margin-left:12px; ; text-align:left">{{topic_name_4}}</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{topic_engagements_4}} 🔥 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;"> {{topic_impressions_4}} 👀 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:18%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"> {{topic_tweets_4}} 🐦 </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Fifth Topic -->
							<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
								<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr style="height:64px">
												<td valign="middle" style="width:44%;padding-top: 8px; padding-bottom: 8px;">
													<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{topic_width_5}}%;border-collapse:collapse; margin-left:12px;">
														<tbody>
															<tr>
																<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{topic_color_5}};">
																	<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; color:{{topic_text_5}}; margin-left:12px; ; text-align:left">{{topic_name_5}}</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{topic_engagements_5}} 🔥 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:12%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;"> {{topic_impressions_5}} 👀 </p>
												</td>
												<td class="markets-value-cell" valign="middle" style="width:18%">
													<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"> {{topic_tweets_5}} 🐦 </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 15px 0px 15px; mso-padding-alt: 15px 15px 0px 15px;">
									<ul style="margin-top:0;padding-left:0px">
										<span>
											<strong style="color:#000">{{content_title}} </strong>
										</span>
										<span>{{content}}</span>
										<a href="{{content_link}}" style="color:#73bec1"> {{content_CTA}}</a>{{content_2}}
									</ul>
								</td>
							</tr>
							<!-- END Editorial -->
							<tr>
								<td style="padding: 3px 5px 0px 25px; border-top:1px solid #e6e6e6;">
									<p style="line-height:22px;margin-top:0;margin-bottom:5px;padding: 0; margin: 0; text-align: left; font-size: 13px;"> * Tweets classified by topic using AI. The top 5 topics are selected and sorted by total engagement.
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		<!-- End of Content -->
		<!-- Audience -->
		<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:48px auto;">
			<tbody>
				<tr>
		<th style="text-align:left;width:720px;background:#73bec1;color:#333;font-size:16px;font-weight:400;font-family:Helvetica, Arial, sans-serif;border-radius:12px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr style="border-bottom:1px solid #e6e6e6;">
									<td class="pcard pcard370" style="padding:15px">
										<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:white;font-weight:700;margin-top:0;margin-bottom:0"> New Followers </h3>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:white;border:1px solid #e6e6e6;border-top:none;">
							<tbody>
								<tr>
									<td class="m_4834775805018495272body-content" style="border-spacing:none;border-collapse:collapse;margin:0;padding:15px 0 0px 0px;border:none">
										<table width="100%" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
											<tbody>
												<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
													<td class="m_4834775805018495272body-layout" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0 16px;border:none">
														<table width="100%" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
															<tbody>
																<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																	<td style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																		<table width="100%" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																			<tbody>
																				<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																					<td align="left" width="1%" valign="top" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																						<a style="display:block;margin-top:4px;">
																							<span style="width:48px;height:48px;display:block;border-radius:50%;background:url('{{top_follower_image}}') top center/cover;margin:0"></span>
																						</a>
																					</td>
																					<td align="left" valign="middle" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																						<div style="padding-left:20px;font-size:16px">
																							<div>
																								<p style="border-spacing:none;border-collapse:collapse;color:#757575;font-family:helvetica,Neue,Medium;font-size:16px;line-height:25px;margin:0;padding:0;border:none">
																									<strong style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																										<a href="{{top_follower_link}}" style="color:#757575;text-decoration:none" target="_blank"> {{top_follower_name}} </a>
																									</strong>
																									<br /> {{top_follower_bio}}
																									<br>
																									<br>
																								</p>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- Other Followers -->
												<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border-top:1px solid #f0f0f0">
													<td class="m_4834775805018495272body-layout" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0 16px;border:none">
														<table width="100%" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
															<tbody>
																<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																	<td style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																		<table width="100%" style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
																			<tbody>
																				<!-- First Follower -->
																				<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none;height:64px">
																					<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td class="markets-arrow-cell" align="middle" valign="middle" style="width:12%;text-align:center; line-height: 1em;">
																										<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{first_follower_image}}') top center/cover;margin:0 auto"></span>
																									</td>
																									<td class="markets-ticker-cell" valign="middle" style="width:26%">
																										<a href="{{first_follower_link}}" style="color:#333">
																											<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{first_follower_name}}</p>
																										</a>
																									</td>
																									<td class="markets-value-cell" valign="middle" style="width:16%">
																										<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{first_follower_followers}} 👣 <span style="color:{{first_follower_color}}"> ({{first_follower_ratio}}) </span>
																										</p>
																									</td>
																									<td class="audience-tag" valign="middle" style="width:24%;padding-top: 8px; padding-bottom: 8px;">
																										<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
																											<tbody>
																												<tr>
																													<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{first_follower_niche_color}};">
																														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;color:{{first_follower_niche_text}}">{{first_follower_niche}}</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<!-- END First Follower -->
																				<!-- Second Follower -->
																				<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none;height:64px">
																					<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td class="markets-arrow-cell" align="middle" valign="middle" style="width:12%;text-align:center; line-height: 1em;">
																										<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{second_follower_image}}') top center/cover;margin:0 auto"></span>
																									</td>
																									<td class="markets-ticker-cell" valign="middle" style="width:26%">
																										<a href="{{second_follower_link}}" style="color:#333">
																											<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{second_follower_name}}</p>
																										</a>
																									</td>
																									<td class="markets-value-cell" valign="middle" style="width:16%">
																										<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{second_follower_followers}} 👣 <span style="color:{{second_follower_color}}">({{second_follower_ratio}}) </span>
																										</p>
																									</td>
																									<td class="audience-tag" valign="middle" style="width:24%;padding-top: 8px; padding-bottom: 8px;">
																										<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
																											<tbody>
																												<tr>
																													<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{second_follower_niche_color}};">
																														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;color:{{second_follower_niche_text}}">{{second_follower_niche}}</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<!-- END Second Follower -->
																				<!-- Third Follower -->
																				<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none;height:64px">
																					<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td class="markets-arrow-cell" align="middle" valign="middle" style="width:12%;text-align:center; line-height: 1em;">
																										<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{third_follower_image}}') top center/cover;margin:0 auto"></span>
																									</td>
																									<td class="markets-ticker-cell" valign="middle" style="width:26%">
																										<a href="{{third_follower_link}}" style="color:#333">
																											<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{third_follower_name}}</p>
																										</a>
																									</td>
																									<td class="markets-value-cell" valign="middle" style="width:16%">
																										<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{third_follower_followers}} 👣 <span style="color:{{third_follower_color}}">({{third_follower_ratio}}) </span>
																										</p>
																									</td>
																									<td class="audience-tag" valign="middle" style="width:24%;padding-top: 8px; padding-bottom: 8px;">
																										<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
																											<tbody>
																												<tr>
																													<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{third_follower_niche_color}};">
																														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;color:{{third_follower_niche_text}}">{{third_follower_niche}}</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<!-- END Third Follower -->
																				<!-- Fourth Follower -->
																				<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none;height:64px">
																					<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td class="markets-arrow-cell" align="middle" valign="middle" style="width:12%;text-align:center; line-height: 1em;">
																										<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{fourth_follower_image}}') top center/cover;margin:0 auto"></span>
																									</td>
																									<td class="markets-ticker-cell" valign="middle" style="width:26%">
																										<a href="{{fourth_follower_link}}" style="color:#333">
																											<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{fourth_follower_name}}</p>
																										</a>
																									</td>
																									<td class="markets-value-cell" valign="middle" style="width:16%">
																										<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{fourth_follower_followers}} 👣 <span style="color:{{fourth_follower_color}}">({{fourth_follower_ratio}}) </span>
																										</p>
																									</td>
																									<td class="audience-tag" valign="middle" style="width:24%;padding-top: 8px; padding-bottom: 8px;">
																										<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
																											<tbody>
																												<tr>
																													<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:{{fourth_follower_niche_color}};">
																														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;color:{{fourth_follower_niche_text}}">{{fourth_follower_niche}}</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<!-- END Fourth Follower -->
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 3px 5px 0px 25px; border-top:1px solid #e6e6e6;">
														<p style="line-height:22px;margin-top:0;;padding: 0; margin: 0; text-align: left; font-size: 13px;"> * New followers sorted by its number of followers. Parenthesis indicates the follower/following ratio.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		<!-- End of Audience -->
		<!-- Start of Replies -->
		<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:24px auto; width:720; max-width:100%">
			<tbody>
				<tr>
		<th style="text-align:left;width:720px;background:#73bec1;color:#333;font-size:16px;font-weight:400;font-family:Helvetica, Arial, sans-serif;border-radius:12px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr style="border-bottom:1px solid #e6e6e6;">
									<td class="pcard pcard370" style="padding:15px">
										<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:white;font-weight:700;margin-top:0;margin-bottom:0"> Top Replies </h3>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:white;border:1px solid #e6e6e6;border-top:none;">
							<tbody>
								<!-- First Reply -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr style="height:64px">
													<td class="markets-arrow-cell" align="middle" valign="middle" style="width:10%;text-align:center; line-height: 1em;">
														<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{first_reply_image}}') top center/cover;margin:0 auto"></span>
													</td>
													<td class="markets-ticker-cell" valign="middle" style="width:30%">
														<a href="{{first_reply_link}}" style="color:#333">
															<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{first_reply_name}}</p>
														</a>
													</td>
													<td class="audience-tag" valign="middle" style="width:30%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{first_reply_percent}}%;border-collapse:collapse; margin: 0 auto;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:#BEE;">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:12%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{first_reply_impressions}} 👀 </p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:18%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">{{first_reply_engagements}} 🔥 </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Second Reply -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr style="height:64px">
													<td class="markets-arrow-cell" align="middle" valign="middle" style="width:10%;text-align:center; line-height: 1em;">
														<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{second_reply_image}}') top center/cover;margin:0 auto"></span>
													</td>
													<td class="markets-ticker-cell" valign="middle" style="width:30%">
														<a href="{{second_reply_link}}" style="color:#333">
															<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{second_reply_name}}</p>
														</a>
													</td>
													<td class="audience-tag" valign="middle" style="width:30%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{second_reply_percent}}%;border-collapse:collapse; margin: 0;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:#BEE;">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em;"></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:12%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{second_reply_impressions}} 👀 </p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:18%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">{{second_reply_engagements}} 🔥 </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Third Reply -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr style="height:64px">
													<td class="markets-arrow-cell" align="middle" valign="middle" style="width:10%;text-align:center; line-height: 1em;">
														<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{third_reply_image}}') top center/cover;margin:0 auto"></span>
													</td>
													<td class="markets-ticker-cell" valign="middle" style="width:30%">
														<a href="{{third_reply_link}}" style="color:#333">
															<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{third_reply_name}}</p>
														</a>
													</td>
													<td class="audience-tag" valign="middle" style="width:30%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{third_reply_percent}}%;border-collapse:collapse; margin: 0;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:#BEE;">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:12%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{third_reply_impressions}} 👀 </p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:18%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">{{third_reply_engagements}} 🔥 </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Fourth Reply -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr style="height:64px">
													<td class="markets-arrow-cell" align="middle" valign="middle" style="width:10%;text-align:center; line-height: 1em;">
														<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{fourth_reply_image}}') top center/cover;margin:0 auto"></span>
													</td>
													<td class="markets-ticker-cell" valign="middle" style="width:30%">
														<a href="{{fourth_reply_link}}" style="color:#333">
															<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{fourth_reply_name}}</p>
														</a>
													</td>
													<td class="audience-tag" valign="middle" style="width:30%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{fourth_reply_percent}}%;border-collapse:collapse; margin: 0;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:#BEE;">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:12%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{fourth_reply_impressions}} 👀 </p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:18%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">{{fourth_reply_engagements}} 🔥 </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Fifth Reply -->
								<tr style="border-spacing:none;border-collapse:collapse;margin:0;padding:0;border:none">
									<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
											<tbody>
												<tr style="height:64px">
													<td class="markets-arrow-cell" align="middle" valign="middle" style="width:10%;text-align:center; line-height: 1em;">
														<span style="width:36px;height:36px;display:block;border-radius:50%;background:url('{{fifth_reply_image}}') top center/cover;margin:0 auto"></span>
													</td>
													<td class="markets-ticker-cell" valign="middle" style="width:30%">
														<a href="{{fifth_reply_link}}" style="color:#333">
															<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">{{fifth_reply_name}}</p>
														</a>
													</td>
													<td class="audience-tag" valign="middle" style="width:30%;padding-top: 8px; padding-bottom: 8px;">
														<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:{{fifth_reply_percent}}%;border-collapse:collapse; margin: 0;">
															<tbody>
																<tr>
																	<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color:#BEE;">
																		<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;"></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:12%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: right;">{{fifth_reply_impressions}} 👀 </p>
													</td>
													<td class="markets-value-cell" valign="middle" style="width:18%">
														<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">{{fifth_reply_engagements}} 🔥 </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 3px 5px 0px 25px; border-top:1px solid #e6e6e6;">
										<p style="line-height:22px;margin-top:0;;padding: 0; margin: 0; text-align: left; font-size: 13px;"> * Repliy stats are grouped by user and sorted by total impressions.
									</td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		<!-- End of Replies -->
		<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:24px auto; width:720; max-width:100%">
			<tbody>
				<tr>
					<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr>
									<td class="pcard pcard370" style="padding:15px">
										<div align="center" style="margin:24px; font-size:18px; font-weight:600">
											<a href="{{cta_link}}" style="color:#00a2c7;text-decoration:none"> Share the Twitter Growth Newsletter </a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
							<tbody>
								<tr>
									<td class="pad5m"></td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		<div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
			<div class="Unsubscribe--addressLine">
				<p class="Unsubscribe--senderName" style="font-size:12px;line-height:20px">
					{{Sender_Name}}
				</p>
				<p style="font-size:12px;line-height:20px">
					<span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span>
					<span class="Unsubscribe--senderZip">{{Sender_Zip}}</span>
				</p>
			</div>
			<p style="font-size:12px; line-height:20px;">
				<a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;"> Unsubscribe </a>
			</p>
		</div>
	</body>
</html>
